<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/id_etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su correo"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_border"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/id_etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su contrasena"
            android:background="@drawable/bg_border"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Olvidaste tu contrasena ?" />
            <TextView
                android:id="@+id/id_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Click aqui"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_pinch"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/actionBarItemBackground"/>
        </LinearLayout>

        <Button
            android:id="@+id/id_btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>