<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id_etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca sus nombres" />
        <EditText
            android:id="@+id/id_etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca sus apellidos" />
        <EditText
            android:id="@+id/id_etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su correo" />

        <EditText
            android:id="@+id/id_etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su contrasena" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Olvidaste tu contrasena ?" />
            <TextView
                android:id="@+id/id_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Click aqui"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_pinch"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/actionBarItemBackground"/>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>