<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id_etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca sus nombres"
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/id_etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca sus apellidos"
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/id_etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su correo"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/id_etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su contrasena"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>