<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:id="@+id/id_nombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Certificado de notas"
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_weight="1"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="end">
               <ImageButton
                   android:id="@+id/id_edit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_pinch"/>
               <ImageButton
                   android:id="@+id/id_delete"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_delete"/>
           </LinearLayout>
       </LinearLayout>



        <TextView
            android:id="@+id/id_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="en proceso"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/id_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2/29/2024"
            android:textSize="18dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>